@import "_forms_palette.less";

form {
  fieldset {
    legend {
      font-family: Georgia;
      color: #fc0;
    }
  }

  p {
    clear: both;
    margin: 0;
    padding: 1em 0;
    border-bottom: 1px solid @lightgray;

    label {
      display: block;
      width: 35%;
      float: left;
      text-align: right;
      padding-right: 2%;
      font-size: 150%;

      span.help {
        display: block;
        font-size: 60%;
        font-weight: normal;
        margin-top: 5px;
        line-height: 100%;
      }
    }

    input, select, textarea, select option {
      font-family: Monospace, mono;
      font-size: 15px;
      font-color: @black;
      vertical-align: middle;
    }
    input, select, textarea, select {
      border: 1px inset @gray;
      padding: .25em;
    }
    input[type=text], input[type=password], textarea {
      width: 60%;
    }
    input[type=submit], input[type=reset], input[type=button] {
      background: @green;
      color: @white;
      border-width: 2px;
      border-style: outset;
      border-color: @green;
      margin: 0 5px;
      width: 10em;
    }
    input[type=reset] {
      background: @blue;
      color: @white;
      border-color: @blue;
    }
    input + label {
      clear: left;
      width: auto;
      font-size: 80%;
    }

    .with_error {
      border-color: @red;
    }

    .form_error {
      color: @red;
      display: block;
      margin-left: 37%;
    }
  }
  p.form-buttons {
    margin: 2em 0 1em;
    text-align: center;
    border: none;
    line-height: 5em;

    span.spinner {
      img {
        margin: 0 1em;
      }
    }
  }

  p.required {
    label {
      font-weight: bold;
      sup {
        vertical-align: text-top;
        color: @red;
        margin-left: .125em;
      }
    }
    label span.help {
      margin-top: 0;
    }
  }

  div.submit-field {
    border: none;

    div.input {
      margin-left: 12em;
    }
  }
}

#errorExplanation {
  padding: 10px 40px;
  margin-bottom: 2em;
  background: @red;
  color: @white;
}
